* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-top: 5px;
    height: 80px;
    color: white;
    background-color: rgba(0, 0, 0, 0.527);
    position: fixed;
    font-size: 20px;
    font-weight: 600px
}

.nav-bar img {
    width: 100px;
    height: auto;
}

.nav-bar-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    height: 800px;
    width: 50px;
    position: fixed;
    font-size: 20px;
    font-weight: 600px;
}

.nav-bar-left p {
    rotate: -90deg;
}

.barra-lateral {
    width: 5%;
    height: 15%;
    background-color: white;
    margin-bottom: 100px;
}

.barra-lateral2 {
    width: 5%;
    height: 15%;
    background-color: white;
    margin-top: 100px;
}

.banner {
    padding-left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.banner h1 {
    padding-top: 25px;
    padding-bottom: 20px;
    line-height: 50px;
}

.banner1 {
    width: 60%;
    height: auto;
    line-height: 35px;
    font-size: 23px;
}

.banner2 img {
    width: 100%;
    height: 900px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 100px;
}

.div1 {
    grid-area: 1 / 1 / 6 / 3;
    padding-left: 60px;
}

.div1 img {
    width: 100%;
    height: 765px;
    justify-content: center;
    align-items: center;
}

.div2 {
    grid-area: 1 / 3 / 2 / 6;
}

.div2 h1 {
    color: rgb(0, 0, 0);
    padding-bottom: 15px;
    text-align: center;
}

.div2 p {
    font-size: 20px;
}

.div3 {
    grid-area: 2 / 5 / 6 / 6;
}

.div3 img {
    width: 420px;
    height: 600px;
}

.div4 {
    grid-area: 2 / 3 / 4 / 5;
}

.div4 img {
    width: 100%;
    height: auto;
}

.div5 {
    grid-area: 4 / 3 / 6 / 5;
}

.div5 img {
    width: 100%;
    height: auto;
}